{
    "manifest_version": 3,
    "name": "AAJTAK",
    "version": "1.0",
    "description": "Get the latest news whenever you click the extension.",
    "permissions": ["storage"],
    "host_permissions": ["https://newsapi.org/"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  